# SharpFunctional.MSSQL

./: .gitignore  CHANGELOG.md  CODE_EXAMPLES.md  ENHANCEMENT_PLAN.md  IMPLEMENTATION_CHECKLIST.md  IMPROVEMENT_PLAN_NL.md  INDEX.md  LICENSE  MIGRATION_v1_to_v2.md  PLAN_SUMMARY.md  QUICK_REFERENCE.md  README.md  README_MODERNIZATION_PLAN.md  SharpFunctional.MSSQL.slnx  VISUAL_ROADMAP.md
.github/: CODEOWNERS  copilot-instructions.md
.github/workflows/: ci.yml  publish-nuget.yml
docs/: README.md  README.nl.md
examples/SharpFunctional.MSSQL.DI.Example/: Program.cs  SharpFunctional.MSSQL.DI.Example.csproj
examples/SharpFunctional.MSSQL.DI.Example/Data/: AppDbContext.cs
examples/SharpFunctional.MSSQL.DI.Example/Models/: Product.cs
examples/SharpFunctional.MSSQL.DI.Example/Services/: ProductService.cs
examples/SharpFunctional.MSSQL.Example/: Program.cs  SharpFunctional.MSSQL.Example.csproj
examples/SharpFunctional.MSSQL.Example/Data/: SampleDbContext.cs
examples/SharpFunctional.MSSQL.Example/Models/: Customer.cs  Order.cs  OrderLine.cs  Product.cs
src/SharpFunctional.MSSQL/: FunctionalMsSqlDb.Log.cs  FunctionalMsSqlDb.cs  SharpFunctional.MSSQL.csproj
src/SharpFunctional.MSSQL/Common/: CircuitBreaker.cs  FunctionalExtensions.cs  QueryResults.cs  QuerySpecification.cs  SharpFunctionalMsSqlDiagnostics.cs  SqlExecutionOptions.cs  SqlTransientDetector.cs
src/SharpFunctional.MSSQL/Dapper/: DapperFunctionalDb.Log.cs  DapperFunctionalDb.cs
src/SharpFunctional.MSSQL/DependencyInjection/: FunctionalMsSqlDbOptions.cs  ServiceCollectionExtensions.cs
src/SharpFunctional.MSSQL/Ef/: EfFunctionalDb.cs
src/SharpFunctional.MSSQL/Functional/: Error.cs  Fin.cs  Option.cs  Prelude.cs  Seq.cs  Unit.cs
src/SharpFunctional.MSSQL/Transactions/: TransactionExtensions.cs
tests/: docker-compose.yml
tests/SharpFunctional.MSSQL.Tests/: CircuitBreakerTests.cs  DapperFunctionalDbTests.cs  DatabaseFixture.cs  EfFunctionalDbTests.cs  FunctionalExtensionsTests.cs  FunctionalMsSqlDbTests.cs  OpenTelemetryInstrumentationTests.cs  QueryResultsTests.cs  QuerySpecificationTests.cs  README.md  ServiceCollectionExtensionsTests.cs  SharpFunctional.MSSQL.Tests.csproj  SqlExecutionOptionsTests.cs  TransactionExtensionsTests.cs
