<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/.github/">
    <File Path=".github/copilot-instructions.md" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/publish-nuget.yml" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/README.md" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="examples/SharpFunctional.MSSQL.DI.Example/SharpFunctional.MSSQL.DI.Example.csproj" />
    <Project Path="examples/SharpFunctional.MSSQL.Example/SharpFunctional.MSSQL.Example.csproj" />
  </Folder>
  <Folder Name="/repo/">
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/SharpFunctional.MSSQL/SharpFunctional.MSSQL.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SharpFunctional.MSSQL.Tests/SharpFunctional.MSSQL.Tests.csproj" />
  </Folder>
</Solution>
