<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>SharpFunctional.MsSql</PackageId>
    <Version>3.2.1</Version>
    <Authors>SharpFunctional Contributors</Authors>
    <Company>SharpFunctional</Company>
    <Description>Functional-first SQL Server access for EF Core 10 and Dapper with zero-dependency functional types, retry jitter, circuit breaker snapshots, and OpenTelemetry activity enrichment hooks.</Description>
    <PackageTags>sharpfunctional;mssql;sqlserver;efcore;dapper;functional;opentelemetry;resilience;circuitbreaker</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>sharpfunctional_mssql_logo_512.png</PackageIcon>
    <PackageProjectUrl>https://github.com/MPCoreDeveloper/SharpFunctional.MSSQL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MPCoreDeveloper/SharpFunctional.MSSQL</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>3.2.1 - Maintenance release: Updated to latest stable dependencies for .NET 10

    This is a pure dependency refresh release. No public API or behavioral changes.

    Updated packages:
    - Microsoft.EntityFrameworkCore 10.0.9
    - Microsoft.EntityFrameworkCore.SqlServer 10.0.9
    - Microsoft.Data.SqlClient 7.0.2
    - Dapper 2.1.79
    - Microsoft.Extensions.Logging 10.0.9
    - Microsoft.Extensions.Logging.Abstractions 10.0.9
    - Microsoft.Extensions.Options 10.0.9
    - Microsoft.Extensions.DependencyInjection.Abstractions 10.0.9

    Fully backwards compatible with 3.2.0.
    Safe drop-in upgrade.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\sharpfunctional_mssql_logo_512.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
  </ItemGroup>

</Project>
